src/main/proto/processor_message.proto

syntax = "proto3";

package grpc.pcbook;

import "memory_message.proto";

option go_package = "pcbook/pb";
option java_package="com.gitlab.techschool.pcbook.pb";
option java_multiple_files=true;

message CPU {
  // Brand of the CPU
  string brand = 1;
  // Name of the CPU
  string name = 2;
  uint32 number_cores = 3;
  uint32 number_threads = 4;
  double min_ghz = 5;
  double max_ghz = 6;
}

message GPU {
  // Brand of the CPU
  string brand = 1;
  // Name of the CPU
  string name = 2;
  double min_ghz = 3;
  double max_ghz = 4;
  Memory memory = 5;
}